# 15440

./: README.md
Project1/: .gitignore  .project  README.md  TODO.txt  build.gradle  build.sh  report.txt
Project1/src/main/java/: ProcessManager.java
Project1/src/main/java/client/: Main.java  ResponseManager.java
Project1/src/main/java/common/: ClientRequest.java  ClientRequestType.java  RequestReader.java  Util.java
Project1/src/main/java/master/: ClientManager.java  Listener.java  LoadBalancer.java  Main.java  WorkerInfo.java  argtype.java
Project1/src/main/java/processmanagement/: MPNode.java  ProcessManager.java  ProcessRunner.java
Project1/src/main/java/processmigration/io/: TransactionalFileInputStream.java  TransactionalFileOutputStream.java
Project1/src/main/java/worker/: Main.java
Project1/src/main/java/worker/processmanagement/: MPNode.java  (+8 more)
Project1/src/test/java/serialization/: TestInitialSerialization.java
Project1/src/test/resources/TestGrepProcess/: in1.txt  out2.txt
Project1/texts/: fruits.txt  scrabble.txt
Project1/traces/: interleave.trace  short.trace  short.txt  short.txt~  shortinterleave.trace  term.trace
Project2/: README.md  build.gradle  report.txt
Project2/scripts/: doubleReg.sh  doubleReg.sh~  singleReg.sh  singleReg.sh~  test1.sh~
Project2/src/main/java/client/: Client.java  Client.java.orig  Marshal.java
Project2/src/main/java/messages/: Message.java  MessageInterpreter.java  MessageType.java  RegistryMessage.java  RegistryMessageResponder.java  RegistryMessageSender.java  RegistryMessageType.java  RemoteMessage.java  RemoteMessageInterpreter.java  RemoteMessageInterpreter.java.orig
Project2/src/main/java/registry/: FindRegistry.java  Listener.java  Registry.java  Registry.java.orig  RegistryImpl.java  RegistryProxy.java  RegistryProxy.java.orig  RrefTracker.java  RrefTracker.java.orig
Project2/src/main/java/remote/: Marshal.java  MyRemote.java  Remote440.java  Remote440.java.orig  Remote440Exception.java  RemoteObjectRef.java  RemoteStub.java  UnMarshal.java
Project2/src/main/java/server/: Listener.java  ObjectTracker.java  RMIServer.java  Server.java  Server.java.orig  ToyClassImpl.java  UnMarshal.java
Project2/src/main/java/tests/: TestClient.java  TestServer.java
Project2/src/main/java/toys/: Remote440Exception.java  RemoteObjectReference.java  ToyClass.java  ToyClass.java.orig  ToyClassImpl.java  ToyClassImplStub.java  ToyClassStub.java  ToyMain.java  ToyMain.java.orig  ToyServer.java
Project2/src/main/java/util/: Message.java  MessageInterpreter.java  MessageType.java  RemoteObjectRef.java  RemoteObjectRef.java.orig  RemoteStub.java
(+117 files in other folders)
